1733204216036	Move 'write.html' to 'bbs'
1733205099265	Rename package 'co.kh.dev.board'
1733209760211	Copy compilation unit
1733209772745	Delete element
1733212080320	Delete element
1733212086460	Delete element
1733212361614	Delete element
1733212365300	Delete element
1733366830773	Rename resource 'hello.jsp'
1733379549302	Delete element
1733383386708	Delete element
1733383403567	Copy compilation unit
1733383407524	Copy file
1733383422701	Delete elements
1733387358896	Copy compilation unit
1733387380092	Delete element
1733387388048	Copy compilation unit
1733454633523	Delete element
1733454939104	Delete element
1733454950671	Delete element
1733454965816	Copy compilation unit
1733454968966	Delete element
1733455033610	Rename type 'MemberDAO'
1733467218795	Delete element
1733470120022	Copy file
1733470127009	Copy file
1733472423527	Move file
1733472437825	Move 'LoginVO.jsp' to 'model'
1733472644651	Rename resource 'LoginVO.jsp'
1733472659519	Rename resource 'login_dao.jsp'
1733472668816	Rename resource 'loginDAO.jsp'
1733473503352	Delete element
1733473506684	Delete element
1733473516437	Copy compilation units
1733473538958	Copy compilation unit
1733473546981	Copy file
1733473719784	Delete element
1733473724222	Delete element
