1734239079779	Delete element
1734239095169	Delete element
1734239149944	Rename package 'boardone.model'
1734239627986	Delete elements
1734240404644	Delete element
1734240409068	Delete element
1734240412398	Delete element
1734241112120	Delete element
1734241151691	Delete element
1734242829088	Delete element
1734242833815	Delete element
1734242841537	Delete element
1734242845267	Delete element
1734266347638	Delete element
1734266355434	Delete elements
1734266400446	Delete elements
1734266442865	Delete elements
1734268832929	Rename resource 'tableMain.jsp'
1734269060926	Copy file
1734269063592	Copy file
1734269066782	Copy file
1734269198652	Copy compilation units
1734269212213	Rename type 'BoardDAO'
1734269218612	Rename type 'BoardVO'
1734269233247	Rename type 'BoardMembeVO'
1734269386502	Copy files
