1733707893958	Delete element
1733707899337	Rename resource 'LoginCheckServlet.jsp'
1733707903352	Rename resource 'LoginMemberChange.jsp'
1733707907183	Rename resource 'LoginMemberChangeDB.jsp'
1733707910866	Rename resource 'LoginMemberDBServlet.jsp'
1733707914040	Rename resource 'LoginMemberList.jsp'
1733708010193	Rename resource 'loginMemberList.jsp'
1733708013950	Rename resource 'loginMemberDBServlet.jsp'
1733708017824	Rename resource 'loginMemberChangeDB.jsp'
1733708021330	Rename resource 'loginMemberChange.jsp'
1733708026172	Rename resource 'loginCheckServlet.jsp'
1733709820587	Rename resource 'LoginServlet.jsp'
1733710085476	Rename resource 'LoginCheckServlet.jsp'
1733710276515	Rename resource 'LoginMemberChange.jsp'
1733710338226	Rename resource 'LoginMemberChangeDB.jsp'
1733710417518	Rename resource 'LoginMemberList.jsp'
1733710465738	Rename resource 'LogoutServlet.jsp'
1733710500830	Rename resource 'MemberDelete.jsp'
1733710578815	Rename resource 'MemberReallyDelete.jsp'
1733710647330	Rename resource 'LoginMemberServlet.jsp'
1733710692289	Rename resource 'LoginMemberDBServlet.jsp'
1733726802202	Copy file
1733791340212	Delete element
1733791435757	Copy file
1733791438202	Copy file
1733791568368	Copy file
1733791576550	Delete element
1733791582320	Copy folder
1733791586859	Delete element
1733798433434	Rename resource 'JDBC'
1733799748875	Copy compilation unit
1733799881805	Delete element
1733799914332	Rename type 'MemberDAO'
1733878207462	Copy file
1733882742311	Copy compilation unit
1733882757225	Rename type 'TempMemberDAO'
1733884987747	Copy file
1733894580351	Delete element
1733894590163	Rename resource 'zipCheck2.jsp'
1733899767127	Copy file
1733900065611	Copy file
1733900072486	Copy file
1733900091901	Move 'homepage.css' to 'css'
1733900094572	Move 'style.css' to 'css'
1733900097256	Move 'script.js' to 'js'
1733900099139	Move 'hompage.js' to 'js'
1733900198439	Rename resource 'script.js'
1733900207446	Rename resource 'style.css'
1733900253476	Copy files
1733903212261	Rename type 'LoginVO'
1733903311577	Copy compilation unit
1733903326808	Rename type 'StudentDAO'
1733906743088	Copy file
1733965305338	Copy file
1733969498135	Rename resource 'modifyForm.jsp'
1733971025083	Rename resource 'modifyform.jsp'
1733980986636	Delete element
1733981093323	Copy compilation unit
1733981145652	Rename type 'StudentDAO'
1733991754211	Delete element
1733991842619	Copy file
1733991851216	Delete element
1733993343048	Copy file
1734049586968	Delete element
1734050143983	Delete element
1734074617005	Copy file
1734074621265	Delete element
